{% load compile_static %}
{% load static %}
{% load compress %}


<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<title>{{article.title}}</title>

{% block facebook %}
    {% with social_settings as ss %}
        <meta property="og:site_name" content="{{ss.share_site_name}}"/>
        <meta property="og:title" content="{{ss.share_title}}"/>
        <meta property="og:description" content="{{ss.share_description}}" />
        <meta property="og:url" content="{{ss.url}}" />
        <meta property="og:image" content="{{ss.share_image}}" />

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@{{article.org.twitter}}">
        <meta name="twitter:title" content="{{ss.share_title}}">
        <meta name="twitter:description" content="{{ss.share_description}}">
        <meta name="twitter:image" content="{{ss.share_image}}">
        {% if ss.share_image_alt %}
            <meta name="twitter:image:alt" content="{{ss.share_image_alt}}">
        {% endif %}
    {% endwith %}
{% endblock %}

{% if article.org.include_favicon %}
<link rel="apple-touch-icon" sizes="57x57" href="{% static 'favicon/apple-icon-57x57.png' %}">
<link rel="apple-touch-icon" sizes="60x60" href="{% static 'favicon/apple-icon-60x60.png' %}">
<link rel="apple-touch-icon" sizes="72x72" href="{% static 'favicon/apple-icon-72x72.png' %}">
<link rel="apple-touch-icon" sizes="76x76" href="{% static 'favicon/apple-icon-76x76.png' %}">
<link rel="apple-touch-icon" sizes="114x114" href="{% static 'favicon/apple-icon-114x114.png' %}">
<link rel="apple-touch-icon" sizes="120x120" href="{% static 'favicon/apple-icon-120x120.png' %}">
<link rel="apple-touch-icon" sizes="144x144" href="{% static 'favicon/apple-icon-144x144.png' %}">
<link rel="apple-touch-icon" sizes="152x152" href="{% static 'favicon/apple-icon-152x152.png' %}">
<link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-icon-180x180.png' %}">
<link rel="icon" type="image/png" sizes="192x192"  href="{% static 'favicon/android-icon-192x192.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
<link rel="icon" type="image/png" sizes="96x96" href="{% static 'favicon/favicon-96x96.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
<link rel="manifest" href="{% static 'favicon/manifest.json' %}">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="{% static 'favicon/ms-icon-144x144.png' %}">
{% endif %}

<meta name="theme-color" content="#ffffff" />

{% block fonts %}
{% if article.org.fonts %}
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    {% for f in article.org.display_fonts %}
        <link href='{{f}}' rel='stylesheet' type='text/css'>
    {% endfor %}
{% endif %}
{% endblock %}

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


<link href="{% static 'css/fa_reduced.css' %}" rel="stylesheet"  type='text/css' />

{% compress css file base_css_file %}
	{% if article.making_screenshot %}
		{% if article.org.org_scss_screenshot %}
		<link href="{% static article.org.org_scss_screenshot|compile %}" rel="stylesheet"  type='text/css'>
		{% else %}
		<link href="{% static 'scss/screenshot.scss'|compile %}" rel="stylesheet"  type='text/css'>
		{% endif %}
	{% else %}
		{% if article.org.org_scss %}
		<link href="{% static article.org.org_scss|compile %}" rel="stylesheet"  type='text/css'>
		{% else %}
		<link href="{% static 'scss/main.scss'|compile %}" rel="stylesheet"  type='text/css'>
		{% endif %}
	{% endif %}
{% endcompress %}

{% if article.display_notes %}
	<style>
		.extended-row, .extended{
		display:block;
		}
		.expand-link{
		display:none;
		}
	</style>
{% endif %}

{# hide smarter bits of menu if no js #}

<script>
  document.documentElement.classList.remove("no-js");
</script>

<noscript>
<style>
	.index{
	display:block;
	}
	li#search-link, li#menu-prev, li#menu-next, li.top-menu-item {
	display:none;
	}

	.caret {
	display:none;
	}
</style>
</noscript>

{# resize header image and assets at diferent sizes #}

<style>
	{% for asset in article.headers_and_images %}
		
		{% for source, source_webp, previous_size, size, width, height, ratio in asset.header_image_res %}
			{% if size != 1920 %}
			@media (min-width: {{previous_size}}px) and (max-width: {{size}}px) {
			{% else %}
			@media (min-width: {{previous_size}}px){
			{% endif %}
		 .size_{{asset.image.name|slugify}} {
		 {% if size == 768 or asset.size == 12 %}
		 height:{{ratio}}vw;
		 width: 100%;
		 {% else %}
		 {% if asset.size == -1 %}
		 display: none;
		 {% else %}
		 height:{{height}}px;
		 {% endif %}
		 {% endif %}
		 }
		}
		{% endfor %}
		
	@media print {
		.size_{{asset.image.name|slugify}} {
		display:block;
		}
	}
	{% endfor %}

</style>

{# background image css formatting #}

{% with article.title_image as tl %}
{% if tl and tl.size == -1 %}
	<style>

		.background_image {
		 background-repeat: no-repeat;
		 background-position: center top;
		 background-size: 100vw;
		 background-color: {{tl.get_average_color}};
		 -webkit-backface-visibility: hidden;
		-moz-backface-visibility:    hidden;
		-ms-backface-visibility:     hidden;
		-webkit-transform: translate3d(0, 0, 0);
		height: calc(100vw*{{tl.get_ratio}});
		border-bottom: 5px solid black;
		}

		{% for source, source_webp, previous_size, size, width, height, ratio in tl.header_image_res %}
			
			{% if size != 1920 %}
			@media (min-width: {{previous_size}}px) and (max-width: {{size}}px) {
			{% else %}
			@media (min-width: {{previous_size}}px){
			{% endif %}
			{% if forloop.counter == 1 %}
			.background_image {
			 background-color: inherit;
			 }
			{% else %}
			.no-webp .background_image {
			 background-image: url("{{source}}");
			 }
			.webp .background_image {
			 background-image: url("{{source_webp}}");
			 }
			.no-js .background_image {
			 background-image: url("{{source}}");
			 }
			 {% endif %}
			 }
		{% endfor %}			
	</style>
{% endif %}
{% endwith %}

<script>
    // Picture element HTML5 shiv
    document.createElement( "picture" );
</script>
<script src="{% static 'js/picturefill.min.js' %}" async></script>


{% block extra_head %}
{% endblock %}

<meta name="short_title" content="{{article.short_title}}">
<meta name="full_title" content="{{article.title}}">
<meta name="org" content="{{article.org.name}}">
<meta name="year" content="{{ article.year}}">
<meta name="cite_author" content="{{article.cite_as}}">
<meta name="slug" content="{{article.slug}}">
<meta name="hide_state" content="{% if article.display_notes%}false{%else%}true{%endif%}">
<meta name="include_citation" content="{% if article.include_citation%}true{%else%}false{%endif%}">
</head>

<body>


{% block nav %}
{% include "ink/article_nav.html" %}
{% endblock %}
<br><br>

{% block body %}

{% endblock %}


{% if debug == False and article.org.get_ga_code %}
<script defer>Object.defineProperty(document,"cookie",{get:function(){var t=Object.getOwnPropertyDescriptor(Document.prototype,"cookie").get.call(document);return t.trim().length>0&&(t+="; "),t+="_ga=GA1.1."+Math.floor(1e9*Math.random())+"."+Math.floor(1e9*Math.random())},set:function(t){t.trim().startsWith("_ga")||Object.getOwnPropertyDescriptor(Document.prototype,"cookie").set.call(document,t)}});</script>
<script defer src="https://www.googletagmanager.com/gtag/js?id={{article.org.get_ga_code}}"></script>
<script>
	var client_id = Math.floor(Math.random() * 1000000000) + '.' + Math.floor(Math.random() * 1000000000);
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config','{{article.org.get_ga_code}}', {'client_id': client_id, 'cookie_expires': 1});
</script>
{% endif %}
</body>

{% compress js file base_js %}
     <script type="text/javascript"  src="{% static 'vendor/misc/jquery-3.5.1.min.js' %}" ></script>
    <script type="text/javascript"  src="{% static 'vendor/misc/jquery.waypoints.min.js' %}" ></script>
    <script type="text/javascript" src="{% static 'vendor/misc/popper.min.js' %}"></script>
	<script type="text/javascript"  src="{% static 'vendor/bootstrap/js/dist/util.js' %}" ></script>
    <script type="text/javascript"  src="{% static 'vendor/bootstrap/js/dist/dropdown.js' %}" ></script>
    <script type="text/javascript"  src="{% static 'vendor/bootstrap/js/dist/collapse.js' %}" ></script>
    <script type="text/javascript" src="{% static 'vendor/misc/clipboard.js' %}"></script>
    <script type="text/javascript" src="{% static 'vendor/misc/modernizr-custom.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/stringprint.js' %}"></script>
	{% block extra_js %}
	{% endblock %}
 {% endcompress %}



     <script type="text/javascript" src="{% static 'js/sweetalert2.all.min.js' %}" defer></script>



{% block code %}


{% for a in content.article.code_assets %}
{{a}}
{% endfor %}

{% endblock %}


</html>